# To obtain a token, visit the following page: https://discord.com/developers/applications
BOT_TOKEN=
# Command prefix used in the development mode (overrides the guild prefix)
BOT_PREFIX=+
BOT_OWNER=144872893279371264,66281547510054912
BOT_MESSAGE_CACHE=100

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=botranktir
DB_CHARSET=utf8mb4

# Remove all rows connected to the guild when the bot leaves it
CLEAR_GUILD=true
